{
  "name": "electron-quick-start",
  "version": "1.0.0",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "QiuHao",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^2.0.0"
  }
}
